{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node", "chrome"]
  },
  "include": ["apps/**/*.ts", "adapters/**/*.ts", "packages/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["**/dist/**", "node_modules"]
}

